# xamari

./: .gitignore  CitasMedicasApp.sln
CitasMedicasApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CitasMedicasApp.csproj  MainPage.xaml  MainPage.xaml.cs
CitasMedicasApp.Android/: CitasMedicasApp.Android.csproj  MainActivity.cs
CitasMedicasApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CitasMedicasApp.Android/Resources/: Resource.designer.cs
CitasMedicasApp.Android/Resources/xml/: network_security_config.xml
CitasMedicasApp/Helpers/: NavigationHelper.cs
CitasMedicasApp/Models/: ApiResponse.cs  Cita.cs  CitaCreacion.cs  DiasSemana.cs  Especialidad.cs  Horario.cs  HorarioMedicoDetallado.cs  HorariosDisponiblesResponse.cs  HorariosDisponiblesResponse.txt  LoginResponse.cs  MedicoCompleto.cs  Paciente.cs  PacienteCompleto.cs  Sucursal.cs  TipoCita.cs  Usuario.cs
CitasMedicasApp/Services/: ApiService.cs  DatabaseService.cs  UserSessionManager.cs
CitasMedicasApp/Views/: AdminMenuPage.xaml  AdminMenuPage.xaml.cs  BuscarPacientePage.xaml  BuscarPacientePage.xaml.cs  ConfigurarHorarioPage.xaml  ConfigurarHorarioPage.xaml.cs  ConsultarMedicoPage.xaml  ConsultarMedicoPage.xaml.cs  CrearCitaPage.xaml  CrearCitaPage.xaml.cs  DetalleCitaPage.xaml  DetalleCitaPage.xaml.cs  EditarHorariosPage.xaml  EditarHorariosPage.xaml.cs  GestionHorariosPage.xaml  GestionHorariosPage.xaml.cs  HorariosMedicosPage.xaml  HorariosMedicosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicoMenuPage.xaml  MedicoMenuPage.xaml.cs  MenuPrincipalPage.xaml  MenuPrincipalPage.xaml.cs  PacienteMenuPage.xaml  PacienteMenuPage.xaml.cs  PerfilPacientePage.xaml  PerfilPacientePage.xaml.cs  ProximaCitaPage.xaml  ProximaCitaPage.xaml.cs  RecepcionistaMenuPage.xaml  RecepcionistaMenuPage.xaml.cs  RegistroMedicoPage.xaml  RegistroMedicoPage.xaml.cs  RegistroPacientePage.xaml  RegistroPacientePage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  (+2 more)
