<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="CitasMedicasApp.AppShell"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:CitasMedicasApp.Views"
       FlyoutBehavior="Disabled">

    <!-- Configuración de estilos para Shell -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#2196F3" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#2196F3" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Página principal - Login -->
    <ShellContent Route="login" 
                  ContentTemplate="{DataTemplate views:LoginPage}" />


    <FlyoutItem Title="Admin" Icon="admin_icon.png">
        <ShellContent Route="adminmenu" 
                      ContentTemplate="{DataTemplate views:AdminMenuPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Médico" Icon="doctor_icon.png">
        <ShellContent Route="medicomenu" 
                      ContentTemplate="{DataTemplate views:MedicoMenuPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Paciente" Icon="patient_icon.png">
        <ShellContent Route="pacientemenu" 
                      ContentTemplate="{DataTemplate views:PacienteMenuPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Recepcionista" Icon="reception_icon.png">
        <ShellContent Route="recepcionistamenu" 
                      ContentTemplate="{DataTemplate views:RecepcionistaMenuPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Cerrar Sesión" 
                    BackgroundColor="#F44336" 
                    TextColor="White"
                    Clicked="OnLogoutClicked" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>